# cimon_web2

./: .gitignore  Jenkinsfile  LICENSE  README.md  angular.json  assembly.xml  package-lock.json  package.json  pom.xml  proxy-direct.conf.json  proxy.conf.json
.github/workflows/: ci.yml  nodejs.yml  release.yml
docker/: Dockerfile  start.sh
e2e/: protractor.browserstack.conf.js  protractor.puppeteer.conf.js
e2e/src/about/: about.e2e-spec.ts  about.po.ts
src/: index.html  karma.conf.js  styles.scss
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/core/: core.module.ts  module-import-guard.spec.ts  module-import-guard.ts
src/app/core/auth/: tokenAppend.interceptor.spec.ts  tokenAppend.interceptor.ts
src/app/core/nav/: nav.component.html  nav.component.scss  nav.component.spec.ts  nav.component.ts
src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
src/app/model/: build.ts  culprit.ts  job.ts  settings.ts
src/app/pipe/: duration.pipe.ts
src/app/service/: jenkins.service.spec.ts  jenkins.service.ts  jobs.service.spec.ts  jobs.service.ts  settings.service.spec.ts  settings.service.ts
src/assets/: jobs.json  settings.json
src/assets/i18n/: de.json  en.json
src/environments/: environment.local.ts  environment.model.ts  environment.prod.ts  environment.ts
